{
    "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "strict": true
    },
    "include": ["./src/**/*"],
    "jsx": "react-jsx"
}
